#spring.application.name=demo_api
#student.id=001
#student.firstName=Java
#student.lastName=Developer
#server.port=3031

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring
spring.datasource.username=root
spring.datasource.password=Hannan@98712
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#logging.level.root=debug
#logging.level.demo.controller=trace
logging.level.demo.controller.StudentController=trace

logging.file.name=app.log


